{
  "name": "rosalie",
  "displayName": "Rosalie",
  "description": "Rosalie is a colorful rose theme.",
  "repository": {
    "url": "https://github.com/qexat/rosalie"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rosalie",
        "uiTheme": "vs",
        "path": "./themes/Rosalie-color-theme.json"
      }
    ]
  }
}
